{
  "name": "nodejs-start-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Relsoul/nodejs-start-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Relsoul/nodejs-start-crawler/issues"
  },
  "homepage": "https://github.com/Relsoul/nodejs-start-crawler#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
